[gd_scene load_steps=6 format=2]

[ext_resource path="res://pc_character/pc_character.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="BoxShape" id=4]

[node name="pc_character" type="KinematicBody"]
script = ExtResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="head"]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="head"]

[node name="body" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="body"]
mesh = SubResource( 2 )
material/0 = null

[node name="body_collision_shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="legs_collision_shape" type="CollisionShape" parent="."]
transform = Transform( 1.5, 0, 0, 0, 0.2, 0, 0, 0, 1.5, 0, -2.5, 0 )
shape = SubResource( 4 )
